actor Cal {

  var cell : Int = 0;

  // Addition.
  public func addition(n : Int) : async Int {
    cell += n;
    cell
  };

  // Subtract.
  public func subtract(n : Int) : async Int {
    cell -= n;
    cell
  };

  // Multiply.
  public func multiply(n : Int) : async Int {
    cell *= n;
    cell
  };

  // Divide.
  public func divide(n : Int) : async ?Int {
    if (n == 0) {
      return null;
    } else {
      cell /= n;
      ?cell;
    };
  };

  // Clear.
  public func clearall() : async () {
    cell := 0;
  };
};
